# wlblearning

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlb/framework/learning/: ViewModelProviderFactory.java  WlbApp.java
app/src/main/java/com/wlb/framework/learning/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/wlb/framework/learning/data/local/: Config.java
app/src/main/java/com/wlb/framework/learning/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/wlb/framework/learning/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/wlb/framework/learning/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/wlb/framework/learning/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/wlb/framework/learning/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/wlb/framework/learning/di/builder/: ActivityBuilder.java
app/src/main/java/com/wlb/framework/learning/di/component/: AppComponent.java
app/src/main/java/com/wlb/framework/learning/di/module/: AppModule.java
app/src/main/java/com/wlb/framework/learning/ui/about/: AboutFragment.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/wlb/framework/learning/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/wlb/framework/learning/ui/custom/: ItemDecorationHorizontal.java  RatingView.java  RoundedImageView.java
app/src/main/java/com/wlb/framework/learning/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/com/wlb/framework/learning/ui/learning/: LearningActivity.java  LearningNavigator.java  LearningViewModel.java
app/src/main/java/com/wlb/framework/learning/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/wlb/framework/learning/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
app/src/main/java/com/wlb/framework/learning/ui/register/: RegisterActivity.java  RegisterNavigator.java  RegisterViewModel.java
app/src/main/java/com/wlb/framework/learning/ui/shopcart/: ShopCartNav.java  ShopCartViewModel.java  ShoppingCart.java
app/src/main/java/com/wlb/framework/learning/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/wlb/framework/learning/ui/testing/: TestingPageActivity.java
app/src/main/java/com/wlb/framework/learning/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  ManipulateUtils.java  NetworkUtils.java  NotificationUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/wlb/framework/learning/utils/firebase/: FirebaseIDService.java  PushNotifikasiService.java
app/src/main/java/com/wlb/framework/learning/utils/jwplayer/: JWEventHandler.java  KeepScreenOnHandler.java
app/src/main/java/com/wlb/framework/learning/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: btn_register.xml  btn_white_corner_primary.xml  buy_now_bg.xml  circular_bg.xml  circular_bg_gray.xml  et_login_style.xml  et_profile_style.xml  ic_add_friend_blue.xml  ic_add_friend_white.xml  ic_add_white_24px.xml  ic_arrow_back_primary_24px.xml  ic_arrow_down_primary_24dp.xml  ic_arrow_drop_down_blue.xml  ic_btn_take_pict.xml  ic_chat_bubble_outline_blue_24dp.xml  ic_chat_bubble_outline_gray_24dp.xml  ic_close_gray_24dp.xml  ic_create_black_24dp.xml  ic_facebook_gray.xml  ic_favorite_border_primary_24dp.xml  ic_file_outline.xml  ic_home_24dp.xml  ic_interest_point.xml  ic_job_portal.xml  ic_keyboard_arrow_up_primary_24dp.xml  ic_linkedin_gray.xml  ic_login_logo.xml  ic_logo_white_splash.xml  ic_menu_icon.xml  ic_nav_learning.xml  ic_nav_learning_blue.xml  ic_nav_org.xml  ic_nav_talent.xml  ic_notifications_none.xml  ic_office_book.xml  ic_pencil_gray.xml  ic_people_outline.xml  ic_play_circle_filled_gray_24dp.xml  ic_premium_badge.xml  ic_rectangle_bg.xml  (+9 more)
app/src/main/res/layout/: activity_all_course.xml  activity_all_trending_list.xml  activity_detail_learning_acitivity.xml  activity_feed.xml  activity_login.xml  activity_login_wlb.xml  activity_main.xml  activity_main_learning.xml  activity_my_contact.xml  activity_register.xml  activity_shopping_cart.xml  activity_splash.xml  activity_step_1_location.xml  activity_step_2_startwork.xml  activity_step_3_startwork.xml  activity_step_4_startwork.xml  activity_step_5_startwork.xml  activity_step_6_startwork.xml  activity_welcome_splash.xml  add_profile_experience.xml  all_item_list.xml  bottom_btn_next.xml  content_profile_education.xml  content_profile_experience.xml  content_profile_heading.xml  content_profile_lic_experience.xml  content_profile_recomendation.xml  content_profile_skills.xml  content_profile_summary.xml  ctimeline_articles.xml  ctimeline_companies.xml  ctimeline_jobs.xml  ctimeline_posting.xml  dialog_rate_us.xml  edit_profile_contact_info.xml  edit_profile_summary.xml  fragment_about.xml  fragment_blog.xml  fragment_instructor.xml  fragment_learning_home.xml  (+45 more)
app/src/main/res/menu/: main_dashboard.xml  main_detaillearning.xml  main_learning.xml  main_profil.xml  menu_bottom_nav.xml  menu_default_save.xml  menu_learning_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mindorks/framework/mvvm/ui/login/: LoginViewModelTest.java
app/src/test/java/com/mindorks/framework/mvvm/utils/rx/: TestSchedulerProvider.java
(+140 files in other folders)
