<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.learning.allList.AllTrendingList">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.wlb.framework.learning.ui.learning.allList.viewModel.CommentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/content_margin">

        <com.wlb.framework.learning.ui.custom.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sample_profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="David James"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 February 2019"
                android:id="@+id/date"
                android:textSize="@dimen/ts_small"
                android:includeFontPadding="false"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:includeFontPadding="false"
                android:layout_marginEnd="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:text="This course is an awesome way to introduce UI/UX to the modern non-tech user. Adobe is an awesome platform and Daniel is a fun light-hearted dude! Thanks for the help! Looking forward to an exciting career in the development and design world! Would definitely recommend!"
                android:textSize="@dimen/ts_medium"
                />

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D2D2" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_favorite_border_gray_24dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/jmlh_love"
                    android:textSize="@dimen/ts_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="2" />

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/chat_grey" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/jmlh_comment"
                    android:textSize="@dimen/ts_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="2" />
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D2D2" />

        </LinearLayout>


    </LinearLayout>

</layout>